# ToDoManager-WinUI3

./: README.md
Source/ToDoManager/: ToDoManager.sln
Source/ToDoManager/ToDoManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToDoManager.csproj  app.manifest
Source/ToDoManager/ToDoManager.Asp.Net.Core/: Program.cs  ToDoManager.Asp.Net.Core.csproj  appsettings.json
Source/ToDoManager/ToDoManager.Asp.Net.Core/Controllers/: AuthenticationController.cs  ColorController.cs  JwtController.cs  TasksController.cs  TimeTableController.cs  TimeTablesController.cs  UserController.cs
Source/ToDoManager/ToDoManager.Asp.Net.Core/Models/: ColorModel.cs  JwtOption.cs  MongoDbConnection.cs  Tasks.cs  TimeTable.cs  ToDoManagerUser.cs  User.cs
Source/ToDoManager/ToDoManager.Asp.Net.Core/Models/ModelForController/: AuthenticationModel.cs
Source/ToDoManager/ToDoManager.Asp.Net.Core/Properties/: Resources.Designer.cs  launchSettings.json
Source/ToDoManager/ToDoManager.Asp.Net.Core/Services/: JwtService.cs  MongoDbService.cs
Source/ToDoManager/ToDoManager.Tests/: GlobalVariablesForTests.cs  ToDoManager.Tests.csproj
Source/ToDoManager/ToDoManager.Tests/Asp.Net.Core/ControllersTests/: AuthenticationController.cs  TasksController.cs  TimeTableCotroller.cs  UserContoller.cs
Source/ToDoManager/ToDoManager.Tests/VerfiClassTests/: VerfiTests.cs
Source/ToDoManager/ToDoManager.Tests/WinUI3/VerfiClassTests/: VerfiTests.cs
Source/ToDoManager/ToDoManager/HelpClasses/: GlobalVariables.cs  InfoDevice.cs  Other.cs  TimeSpanToString.cs
Source/ToDoManager/ToDoManager/HelpClasses/AcrylicBackdrops/: WindowHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
Source/ToDoManager/ToDoManager/HelpClasses/Verify/: Verfy.cs
Source/ToDoManager/ToDoManager/IoC/: DIHelper.cs
Source/ToDoManager/ToDoManager/Models/: TimeNote.cs  TimeTables.cs  ToDoTask.cs  ToDoTasks.cs  User.cs
Source/ToDoManager/ToDoManager/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Source/ToDoManager/ToDoManager/Properties/: launchSettings.json
Source/ToDoManager/ToDoManager/Resources/: TrayIconView.xaml  TrayIconView.xaml.cs
Source/ToDoManager/ToDoManager/ViewModels/: AddOrEditTasksViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TasksViewModel.cs  TimeMangerViewModel.cs  ViewModelBase.cs
(+24 files in other folders)
