<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="db368bf8-0ca4-4e25-af7f-8e7dbb4df139"
    Publisher="CN=vrclu"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ToDoManager</DisplayName>
    <PublisherDisplayName>vrclu</PublisherDisplayName>
    <Logo>Resources\Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ToDoManager"
        Description="ToDoManager"
        BackgroundColor="transparent"
        Square150x150Logo="Resources\Assets\Square150x150Logo.png"
        Square44x44Logo="Resources\Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Resources\Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Resources\Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
